@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");

body {
    font-family: "Montserrat", sans-serif !important;
}

a,
a:hover,
a:focus,
i,
input,
button,
input:focus,
.transition {
    text-decoration: none !important;
    outline: none;
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: ease;
    box-shadow: none;
}

.index_main .category_list .allPost_link:hover {
    display: block;
}

.h1_title,
.h2_title,
.h3_title,
.h4_title,
.h5_title,
.h6_title {
    margin: 0;
}

.nav-link {
    padding: 0;
}

.para_style {
    margin: 0;
}

.margin_T100 {
    margin-top: 100px;
}

.custom_ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.custom_li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.custom_figure {
    margin: 0;
}

.custom_aTag {
    text-decoration: none;
}

.custom_article {
    width: 100%;
    display: block;
    float: left;
}

.custom_img {
    width: 100%;
    display: inline-block;
    min-height: 100%;
    object-fit: cover;
    height: 100%;
}

.right_content {
    width: 100%;
    display: block;
}

.left_content {
    width: 100%;
    display: block;
    float: left;
}

.top_title {
    width: 100%;
    display: block;
    float: left;
}

.top_mainHeader {
    width: 100%;
    display: block;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.top_inner_title {
    font-size: 27px;
    font-weight: 600;
    line-height: 20px;
    color: #000000;
    text-transform: capitalize;
    letter-spacing: 0.3px;
}

.col_wrapper {
    margin-top: 24px;
}

.author_name {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.3px;
    color: #000000;
    line-height: 24px;
    margin-top: 10px;
}

.category_title {
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    font-weight: 400;
}

.category_info {
    font-size: 20px;
    line-height: 29px;
    color: #000000;
    font-weight: 400;
    margin-top: 11px;
}

.margin_T40 {
    margin-top: 40px;
}

.font_weight_bold {
    font-weight: 800;
}

.padding_R16 {
    padding-right: 16px;
}

.margin_T60 {
    margin-top: 60px;
}

.rectangle_border {
    border-radius: 10px;
}

.primary_btn {
    background: #fbed21;
    border: #fbed21;
    border-radius: 9px;
    transition: 0.3s;
}

.primary_btn:hover {
    background: #24418f;
    color: #ffffff;
    transition: 0.3s;
}

.margin_T120 {
    margin: 120px 0 0;
}

.margin_30 {
    margin: 27px 0;
}

.color_red {
    background-color: #eb5465;
}

.color_blue {
    background-color: #6c98e1;
}

.color_violet {
    background-color: #5472d2;
}

.margin_B30 {
    margin-bottom: 30px;
}

.padding_R35 {
    padding-right: 35px;
}

.margin_T42 {
    margin-top: 42px;
}

.text_right {
    text-align: right;
}

/*--------------------------------------------------------------------------------
                          HEADER HTML CSS
----------------------------------------------------------------------------------*/

/* header section start here */
.custom_header {
    width: 100%;
    display: block;
    float: left;
    height: 103px;
}

.menubar {
    display: none;
}

.ds-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    background-color: #fff;
    padding: 15px 0;
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: ease;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.09);
}

.ds-header.ds-fixed-header {
    padding: 20px 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.ds-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ds-logo {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 3px;
    color: #000;
    display: flex;
    align-items: center;
}

.ds-logo span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e31c58;
    border-radius: 4px;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-right: 12px;
}

.ds-logo:hover {
    color: #000;
}

.ds-social {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.ds-social .header_li {
    padding-left: 12px;
}

.ds-social .header_li:first-child {
    padding-left: 0;
}

.ds-social .header_li .header_anger {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    border-radius: 9px;
    padding: 10px 14px;
    transition: 0.9s;
}

.ds-social .header_li .header_anger.ib_img {
    height: 53px;
    overflow: hidden;
    display: inline-block;
    padding: 0;
    padding-left: 0;
    width: 53px;
    margin-left: 12px;
}

.ds-social li .header_anger:hover {
    background-color: #fbed21;
    color: #000000;
    transition: 0.9s;
}

.ds-social li .header_anger.active {
    background-color: #fbed21;
    font-weight: 800;
}

/* header section end here */

/*--------------------------------------------------------------------------------
                          BANNER HTML CSS
----------------------------------------------------------------------------------*/

/* banner section start here */

.as-banner {
    width: 100%;
    display: block;
    float: left;
    padding: 70px 0;
}

.as-banner .as_inner_wrap {
    width: 100%;
    display: block;
    float: left;
}

.as-banner .as_inner_wrap .banner_header {
    text-align: center;
}

.as-banner .as_inner_wrap .banner_header .h2_title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 61px;
    color: #000000;
    text-align: center;
}

.banner_header .h2_title span {
    color: #24418f;
}

/* banner section end here */

/*--------------------------------------------------------------------------------
1 --> Blog Home HTML css 
----------------------------------------------------------------------------------*/

/* featured section style start here */
.featured_sec {
    width: 100%;
    display: block;
    float: left;
}

.featured_header .featured_title {
    font-size: 31px;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-transform: initial;
    line-height: 45px;
    color: #000000;
}

.featured_category {
    margin-top: 32px;
}

.featured_sec .fs_right_content {
    width: 100%;
    display: block;
    float: left;
}

.featured_sec .ri_image {
    width: 100%;
    display: block;
    float: left;
    background: #c4c4c4;
    height: 100%;
    border-radius: 10px;
}

/* featured section style end here */

/* Most recent Posts section start here */
.most_recent_sec {
    width: 100%;
    display: block;
    float: left;
}

.most_recent_sec .mr_mainHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.most_recent_sec .mr_mainHeader .view_angar {
    font-size: 20px;
    font-weight: 400;
    color: #0066ff;
    line-height: 24px;
    transition: all 0.3s;
}

.most_recent_sec .mr_mainHeader .view_angar:hover {
    border-bottom: 1px solid #0066ff;
    padding-right: 10px;
    transition: all 0.3s;
}

.most_recent_sec .mr_left_content {
    width: 100%;
    display: block;
    float: left;
}

.mr_left_content .left_inner {
    width: 100%;
    display: block;
    float: left;
}

.mr_left_content .left_inner .ri_image {
    width: 100%;
    display: block;
    float: left;
    height: 321px;
    background: #c4c4c4;
    border-radius: 10px;
}

.most_recent_header {
    display: block;
    width: 100%;
    float: left;
}

.most_recent_header .mr_title {
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    color: #000000;
}

.grid_card .ri_image {
    height: 209px;
}

.mr_left_content.margin_T40:first-child {
    margin-top: 0;
}

.grid_card.margin_T40:first-child {
    margin-top: 0;
}

/* Most recent Posts section end here */

/* Suggest section Start header */
.suggest_sec {
    width: 100%;
    display: block;
    float: left;
}

.suggest_sec .suggest_row {
    margin-top: 30px;
}

.suggest_sec .suggest_row:first-child {
    margin-top: 0px;
}

.suggest_sec .suugest_left {
    width: 100%;
    display: block;
    float: left;
    padding-left: 30px;
}

.suggest_sec .suugest_right {
    width: 100%;
    display: block;
    float: left;
    height: 228px;
    background: #c4c4c4;
    border-radius: 10px;
}

.suugest_left .author_name {
    margin-top: 0;
}

/* Suggest section end header */

/* Subscribe Section start here */
.subscripe_sec {
    width: 100%;
    display: block;
    float: left;
}

.subscripe_sec .inner_wrapper {
    width: 100%;
    display: block;
    float: left;
}

.subscripe_sec .inner_wrapper .subscribe_content {
    width: 60%;
    display: block;
    margin: 0 auto;
}

.as-banner .as_inner_wrap .banner_header .allpost_title.h2_title{
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 48px;
    color: #000000;
}
.subscribe_content .sc_wrap {
    display: block;
    width: 100%;
    padding: 90px 0px;
    background: radial-gradient(100% 425.15% at 0% 0%, rgba(200, 214, 255, 0.6) 0%, rgba(255, 251, 200, 0.6) 100%);
    border-radius: 10px;
}

.sc_wrap .h3_title {
    font-size: 39px;
    font-weight: 400;
    line-height: 55px;
    color: #000000;
    margin-bottom: 17px;
}

.sc_wrap .sub_info {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    color: #000000;
}

.sc_wrap .sub_article {
    margin-bottom: 47px;
}

.sc_wrap .signup_btn {
    padding: 18px 30px;
    font-size: 20px;
    line-height: 24px;
}

.sc_wrap .inner_sc_wrap {
    width: 79%;
    margin: 0 auto;
    display: block;
}

/* Subscribe Section end here */

/*--------------------------------------------------------------------------------
2 --> Blog Single post HTML css 
----------------------------------------------------------------------------------*/

#single_post .allpost_header {
    text-align: left;
    margin-bottom: 34px;
}

#single_post .allpost_header .allpost_title {
    text-align: left;
}

#single_post .category_list .flex-column {
    align-items: flex-end;
}

#single_post .singlePost_link {
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: inline-block;
    padding: 10px;
}

#single_post .avathor_img {
    width: 83px;
    height: 83px;
    overflow: hidden;
    display: inline-block;
}

#single_post .subscribe_content {
    width: 100%;
    display: block;
    float: left;
    position: relative;
}

#single_post .as-banner {
    padding: 122px 0 62px 0px;
}

#single_post .subscribe_content {
    margin-top: 76px;
}

.single_post_banner {
    width: 100%;
    display: block;
    float: left;
    margin-top: 15px;
}

.single_post_banner .post_image {
    height: 462px;
    overflow: hidden;
    background-color: #c4c4c4;
}

.post_content_sec .section_link {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    transition: 0.3s;
}

.post_content_sec .section_link:hover {
    padding-right: 10px;
    border-bottom: 1px solid #24418f;
    color: #24418f;
    transition: 0.3s;
}

#single_post .sp_image {
    height: 209px;
}

/* post content section start here */
.post_content_sec {
    width: 100%;
    display: block;
    float: left;
}

.post_content_sec .allpost_description .post_info {
    font-weight: 400;
    font-size: 22px;
    line-height: 39px;
    text-align: justify;
    color: #000000;
    margin-bottom: 25px;
}

.post_content_sec .allpost_description .post_info:last-child {
    margin-bottom: 0;
}

.post_content_sec .skip_anger {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.post_avathor_content {
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    text-align: justify;
    color: #000000;
    margin-top: 15px;
}

/*--------------------------------------------------------------------------------
3 --> view All post HTML css 
----------------------------------------------------------------------------------*/

#view_all_post .allpost_header {
    text-align: left;
    margin-bottom: 34px;
}

#view_all_post .allpost_header .allpost_title {
    text-align: left;
}

.category_list {
    width: 100%;
    display: block;
    float: left;
}

.category_list .allPost_link {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    color: #000000;
    transition: 0.6s;
}

.category_list .allPost_link:hover {
    display: inline-block;
    transition: 0.6s;
    color: #24418f;
    padding-left: 10px;
}

#view_all_post .featured_category.custom_article .h3_title {
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    color: #000000;
}

/* category_grid start here */
.category_grid {
    width: 100%;
    display: block;
    float: left;
}

.category_grid .cg_inner_wrap {
    width: 100%;
    display: block;
    float: left;
}

.category_grid .cg_inner_wrap .grid_card .ri_image {
    height: 280px;
}

/* category_grid end here */

/*--------------------------------------------------------------------------------
                            FOOTER HTML CSS
----------------------------------------------------------------------------------*/

/* footer section start here */
.footer_sec {
    width: 100%;
    display: block;
    float: left;
    background-color: #eaeaea;
    position: relative;
}

.footer_sec .footer_warp {
    padding: 75px 0 110px;
}

.footer_sec .footer_right_content {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: #2d2d2d;
    width: 33.33%;
}

.footer_sec .fr_inner {
    padding: 75px 65px;
}

.footer_sec .footer_title {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
}

.footer_sec .footer_title.white_text {
    color: #ffffff;
}

.footer_sec .footer_li {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
}

.footer_sec .footer_li .nav-link {
    color: #000000;
    transition: 0.3s;
}

.footer_sec .footer_li .nav-link:hover {
    color: #24418f;
    transition: 0.3s;
    padding-left: 10px !important;
}

.footer_sec .footer_header {
    margin-bottom: 40px;
}

.footer_sec .social_link {
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: inline-block;
    border-radius: 50%;
}

.footer_sec .fr_inner .footer_li {
    margin-right: 20px;
}

.footer_sec .fr_inner .footer_li:last-child {
    margin-right: 0px;
}

/* footer section end here */

/*--------------------------------------------------------------------------------
                                    MEDIA QUERY
----------------------------------------------------------------------------------*/

@media screen and (max-width: 992px) {
    .as-banner {
        padding: 75px 0;
    }

    .top_inner_title {
        font-size: 28px;
        line-height: 35px;
    }

    .featured_header .featured_title {
        font-size: 28px;
        line-height: 38px;
    }

    .featured_sec .fs_right_content {
        margin-top: 15px;
    }

    .margin_T100 {
        margin-top: 50px;
    }

    .most_recent_sec .mr_mainHeader .view_angar {
        font-size: 16px;
        line-height: 24px;
    }

    .mr_left_content .left_inner .ri_image {
        height: 250px;
    }

    .padding_R16 {
        padding-right: 0px;
    }

    .grid_card.margin_T40:first-child {
        margin-top: 40px;
    }

    .suggest_sec .suugest_right {
        height: 190px;
    }

    .suggest_sec .suugest_left {
        padding-left: 0;
        padding-top: 30px;
    }

    .subscribe_content .sc_wrap {
        padding: 45px 0px;
    }

    .subscripe_sec .inner_wrapper .subscribe_content {
        width: 100%;
    }

    .sc_wrap .inner_sc_wrap {
        width: 100%;
        text-align: center;
        padding: 15px;
    }

    .sc_wrap .h3_title {
        font-size: 30px;
        line-height: 38px;
    }

    .post_content_sec .allpost_description .post_info {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 15px;
    }

    .post_content_sec .category_list {
        margin-top: 20px;
    }

    .post_content_sec .category_list .margin_B30 {
        margin-bottom: 0;
    }

    .single_post_banner .post_image {
        height: 300px;
    }

    #single_post .as-banner {
        padding: 122px 0 30px 0px;
    }

    #single_post .text_right {
        text-align: center;
        margin-bottom: 20px;
    }

    .margin_T42 {
        margin-top: 0px;
    }

    .post_content_sec .section_link {
        font-size: 15px;
        line-height: 19px;
    }

    #single_post .category_list .flex-column {
        display: flex;
        flex-direction: row !important;
    }

    .sc_wrap .sub_article {
        margin-bottom: 30px;
        text-align: center;
    }

    .as-banner .as_inner_wrap .banner_header .h2_title {
        font-size: 30px;
        line-height: 37px;
    }

    #view_all_post .allpost_header {
        margin-bottom: 25px;
    }

    .category_list .allPost_link {
        font-size: 15px;
        line-height: 20px;
    }

    .category_grid .margin_T60 {
        margin-top: 25px;
    }

    .category_grid .cg_inner_wrap .grid_card .ri_image {
        height: 230px;
    }

    .author_name {
        font-size: 15px;
        line-height: 15px;
    }

    .category_title {
        font-size: 15px;
        line-height: 20px;
    }

    .featured_category {
        margin-top: 20px;
    }

    .most_recent_header .mr_title {
        font-size: 20px;
        line-height: 30px;
    }

    .category_grid .padding_R16 {
        padding-right: 0px;
    }

    .footer_sec .fr_inner {
        padding: 25px;
        text-align: center;
        margin: 0 auto;
    }

    .margin_T120 {
        margin: 60px 0 0;
    }

    .footer_sec .footer_right_content {
        top: unset;
        width: 100%;
        height: auto;
    }

    .footer_ul {
        justify-content: center;
    }
}

@media screen and (max-width: 1400px) {
    .ds-social .header_li .header_anger {
        font-size: 12px;
        padding: 10px 10px;
    }
}

@media screen and (max-width: 1200px) {
    .ds-social.active {
        display: none;
    }

    .ds-social {
        position: absolute;
        top: 64px;
        right: 0;
        left: 0;
        display: block;
        text-align: center;
        background: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
    }

    .ds-social .header_li {
        padding-left: 0;
        padding: 10px;
    }

    .mobile_view {
        position: absolute;
        top: -58px;
        right: 0;
        left: 0;
    }

    .ds-logo {
        width: 100px;
    }

    .custom_header {
        height: 63px;
    }

    .ds-social .header_li .header_anger.ib_img {
        height: 30px;
        width: 30px;
    }

    .menubar {
        display: block;
        width: 30px;
        height: 30px;
        overflow: hidden;
    }
}

@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 1320px !important;
    }
}