{
  "name": "base-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.1",
    "axios": "^0.20.0",
    "bootstrap": "^5.0.1",
    "classnames": "^2.3.1",
    "css-to-scss": "^0.5.1",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.0.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "qrcode": "^1.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "react-notifications-component": "^2.4.1",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-slick": "^0.28.1",
    "react-webcam-qr-scanner": "^1.0.8",
    "redux": "^4.0.5",
    "redux-act": "^1.8.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rx": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "sweetalert": "^2.1.2",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "env-cmd -e development -r .env.json react-scripts start",
    "build:production": "env-cmd -e production -r .env.json react-scripts build",
    "build:staging": "env-cmd -e staging -r .env.json react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "5.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^4.9.4",
    "popper.js": "^1.14.3",
    "redux-devtools-extension": "^2.13.7",
    "sass-loader": "^7.1.0"
  }
}
